<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:id="@+id/itemProfile"/>


    <item
        android:title="play Songs"
        android:id="@+id/itemMusic"/>

    <item
        android:title="write songs"
        android:id="@+id/itemWriteSong"/>
    <item
        android:id="@+id/itemcelebrate"
        android:title="Celebration?"/>


    <item
        android:title="Logout"
        android:id="@+id/itemLogout"/>


</menu>