<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:id="@+id/itemProfile"/>

    <item
        android:id="@+id/itemGames"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Games" />

    <item
        android:title="listen to music"
        android:id="@+id/itemMusic"/>

    <item
        android:title="write songs"
        android:id="@+id/itemWriteSong"/>


    <item
        android:title="Logout"
        android:id="@+id/itemLogout"/>
</menu>