<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context=".SpeechActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="1989 aesthetic"
        android:background="@color/darkback"
        android:textColor="@color/blue_thingy"
        android:fontFamily="@font/georgiaz"
        android:gravity="center"
        android:alpha="0.7"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:background="@color/white"
        android:alpha="0.8">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:alpha="1"
            android:background="@color/sand"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewlyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="they say "
                android:textColor="@color/darkback"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewspoken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="In this game you have to prove youre a true  swiftie by saying the name of the song the lyrics you are shown belongs to !  "
                android:textColor="@color/darkback"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/buttonmic"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/bubblegum_sans"
                android:text="begin "
                android:textColor="@color/darkback"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>