<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nycbacground"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Welcome to New York"
            android:background="@color/my_gray"
            android:textColor="@color/white"
            android:fontFamily="@font/georgiaz"
            android:gravity="center"
            android:alpha="0.7"
            android:textSize="15dp"/>

      <!--  <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/optiengraversoldenglish"
            android:text="Sign Up  "
            android:textColor="@color/white"
            android:textSize="34sp" />-->

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/georgiab"
            android:hint="  email"
            android:inputType="textEmailAddress"
            android:textColor="@color/stav"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:background="@color/my_gray"
            android:alpha="0.5
"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:fontFamily="@font/georgiab"
            android:hint="  name"
            android:inputType="textPersonName"
            android:textColor="@color/stav"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:background="@color/my_gray"
            android:alpha="0.5"/>


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/georgiab"
            android:hint="  password"
            android:inputType="textPassword"
            android:textColor="@color/stav"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:background="@color/my_gray"
            android:alpha="0.5"/>

        <RadioGroup
            android:id="@+id/Group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/georgiab"
                android:text="debut"
                android:layout_margin="15dp"
                android:textColor="@color/my_gray"
                android:textSize="13sp"></RadioButton>

            <RadioButton
                android:id="@+id/radFearless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/georgiab"
                android:text="fearless"
                android:layout_margin="15dp"
                android:textColor="@color/my_gray"
                android:textSize="13sp"></RadioButton>

            <RadioButton
                android:id="@+id/radSpeakNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/georgiab"
                android:text="speak now"
                android:layout_margin="15dp"
                android:textColor="@color/my_gray"
                android:textSize="13sp"></RadioButton>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgiab"
                    android:text="red"
                    android:layout_margin="15dp"
                    android:textColor="@color/my_gray"
                    android:textSize="13sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rad1989"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgiab"
                    android:text="1989"
                    android:layout_margin="15dp"
                    android:textColor="@color/my_gray"
                    android:textSize="13sp"></RadioButton>

                <RadioButton
                    android:id="@+id/radReputation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgiab"
                    android:text="reputation"
                    android:layout_margin="15dp"
                    android:textColor="@color/my_gray"
                    android:textSize="13sp"></RadioButton>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radLover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgiab"
                    android:text="lover"
                    android:layout_margin="15dp"
                    android:textColor="@color/my_gray"
                    android:textSize="13sp"></RadioButton>

                <RadioButton
                    android:id="@+id/radFolklore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgiab"
                    android:text="folklore"
                    android:layout_margin="15dp"
                    android:textColor="@color/my_gray"
                    android:textSize="13sp"></RadioButton>

                <RadioButton
                    android:id="@+id/radEvermore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgiab"
                    android:text="evermore"
                    android:layout_margin="15dp"
                    android:textColor="@color/my_gray"
                    android:textSize="13sp"></RadioButton>

            </LinearLayout>

        </RadioGroup>


        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/optiengraversoldenglish"
            android:text="Signup"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </LinearLayout>


</ScrollView>