<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/autumn"
    tools:context=".ActivityChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prp_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="45dp"
           android:src="@drawable/london"
           >

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/evermore"
            android:text="Taylor Swift"
            android:textColor="@color/sand"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Friends "
                android:textSize="15sp"
                android:textColor="@color/beige"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="39dp"
                android:gravity="center"
                android:text="Album  "
                android:textSize="15sp"
                android:textColor="@color/beige"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Score "
                android:textSize="15sp"
                android:textColor="@color/beige"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:background="@drawable/loverprp"
            android:orientation="vertical">

        </LinearLayout>

        <ScrollView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0.5"
           android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/loverprp">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:background="@color/myYellow"
                    app:tabIndicatorColor="#8B4513"
                    app:tabSelectedTextColor="#8B4513"
                    app:tabTextColor="#cd853f ">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:alpha="1">

                </androidx.viewpager.widget.ViewPager>
         </LinearLayout>
        </ScrollView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/game_1989"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/cassete_bday_album"
                android:layout_weight="1"
                >


            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/game_lover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/lover_vinyl"
                android:layout_weight="1"
                >


            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/game_red"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/red_vinyl"
                android:layout_weight="1"
                >


            </de.hdodenhof.circleimageview.CircleImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/evermore"
                    android:text="Play Speak now"
                    android:textColor="@color/sand"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/evermore"
                    android:text="pLay loverdle"
                    android:textColor="@color/sand"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/evermore"
                    android:text="Play Swiftlibs"
                    android:textColor="@color/sand"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>